{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0",
        "@tailwindcss/forms": "^0.5",
        "@tailwindcss/typography": "^0.5",
        "@vitejs/plugin-vue": "^4.0",
        "autoprefixer": "^10.4",
        "axios": "^1.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4",
        "tailwindcss": "^3.3",
        "vite": "^5.0",
        "vue": "^3.3"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.17",
        "@websitebeaver/vue-magnifier": "^1.1.0",
        "filepond": "^4.30.4",
        "filepond-plugin-file-validate-size": "^2.2.8",
        "filepond-plugin-file-validate-type": "^1.2.8",
        "filepond-plugin-image-exif-orientation": "^1.0.11",
        "filepond-plugin-image-preview": "^4.6.11",
        "filepond-plugin-image-resize": "^2.0.10",
        "filepond-plugin-image-transform": "^3.8.7",
        "lodash.debounce": "^4.0.8",
        "vue-filepond": "^7.0.4"
    }
}
